<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="750.0" maxWidth="540.0" minHeight="750.0" minWidth="540.0" prefHeight="750.0" prefWidth="540.0" style="-fx-background-color: #27706b;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ChatController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="679.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="679.0" minHeight="10.0" prefHeight="578.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="370.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ScrollPane prefHeight="538.0" prefWidth="481.0" GridPane.rowIndex="1">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="538.0">
               <children>
                  <ListView fx:id="listMessages" layoutY="-1.0" prefHeight="578.0" prefWidth="540.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <GridPane prefHeight="51.0" prefWidth="540.0" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="404.0" minWidth="10.0" prefWidth="401.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="139.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="139.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="userMessage" prefHeight="57.0" prefWidth="401.0" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#sendMessage" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: f9f6e7;" text="Send" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="457.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#sendFile" prefHeight="34.0" prefWidth="73.0" style="-fx-background-color: f9f6e7;" text="File" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <ImageView fitHeight="95.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@photos/logo.png" />
         </image>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </ImageView>
      <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: f9f6e7;" text="logout">
         <GridPane.margin>
            <Insets left="450.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
